* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  h1 {
    font-size: 2.8rem;
    color: black;
    margin: 40px 0 20px 0;
    text-align: center;
    
  }
 
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  h1 {
    font-size: 2.8rem;
    color: black;
    margin: 40px 0 20px 0;
    text-align: center;
  }
 
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 350px;
    max-height: 450px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 2%;
    
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 80px 8%;
    background-color: black;
    color: #fff;
    transition: 0.8s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 482px;
  }
  